@article{activity_selection,
  title={Algorithms for Minimum Coloring, Maximum Clique, Minimum Covering by Cliques, and Maximum Independent Set of a Chordal Graph},
  author={Fanica Gavril},
  journal={SIAM J. Comput.},
  year={1972},
  volume={1},
  pages={180-187},
  url={https://api.semanticscholar.org/CorpusID:1111479}
}

@article{advancing_mathematics,
  author={Alex Davies and Petar Veli{\v{c}}kovi{\'{c}} and Lars Buesing and Sam Blackwell and Daniel Zheng and Nenad Toma{\v{s}}ev and Richard Tanburn and Peter Battaglia and Charles Blundell and Andr{\'a}s Juh{\'a}sz and Marc Lackenby and Geordie Williamson and Demis Hassabis and Pushmeet Kohli},
  title={Advancing mathematics by guiding human intuition with AI},
  journal={Nature},
  year={2021},
  month={12},
  day={01},
  volume={600},
  number={7887},
  pages={70--74},
  issn={1476-4687},
  doi={10.1038/s41586-021-04086-x},
  url={https://doi.org/10.1038/s41586-021-04086-x}
}

@article{batch_norm,
  title={Batch Normalization: Accelerating Deep Network Training by Reducing Internal Covariate Shift},
  author={Sergey Ioffe and Christian Szegedy},
  journal={ArXiv},
  year={2015},
  volume={abs/1502.03167},
  url={https://api.semanticscholar.org/CorpusID:5808102}
}

@article{bellman_ford,
  title={On a routing problem},
  author={Bellman, Richard},
  journal={Quarterly of applied mathematics},
  volume={16},
  number={1},
  pages={87--90},
  year={1958}
}

@article{bipartite_matching,
  title={A n^5/2 Algorithm for Maximum Matchings in Bipartite Graphs},
  author={John E. Hopcroft and Richard M. Karp},
  journal={SIAM J. Comput.},
  year={1971},
  volume={2},
  pages={225-231},
  url={https://api.semanticscholar.org/CorpusID:16337582}
}

@article{configure_computer_networks,
  title={Learning to Configure Computer Networks with Neural Algorithmic Reasoning},
  author={Luca Beurer-Kellner and Martin T. Vechev and Laurent Vanbever and Petar Velickovic},
  journal={ArXiv},
  year={2022},
  volume={abs/2211.01980},
  url={https://api.semanticscholar.org/CorpusID:253265173}
}

@article{dijkstra,
  title={A note on two problems in connexion with graphs},
  author={Edsger W. Dijkstra},
  journal={Numerische Mathematik},
  year={1959},
  volume={1},
  pages={269-271},
  url={https://api.semanticscholar.org/CorpusID:123284777}
}

@article{DQNs,
  title={Playing Atari with Deep Reinforcement Learning},
  author={Volodymyr Mnih and Koray Kavukcuoglu and David Silver and Alex Graves and Ioannis Antonoglou and Daan Wierstra and Martin A. Riedmiller},
  journal={ArXiv},
  year={2013},
  volume={abs/1312.5602},
  url={https://api.semanticscholar.org/CorpusID:15238391}
}

@article{enc-proc-dec-paradigm,
  title={Relational inductive bias for physical construction in humans and machines},
  author={Jessica B. Hamrick and Kelsey R. Allen and Victor Bapst and Tina Zhu and Kevin R. McKee and Joshua B. Tenenbaum and Peter W. Battaglia},
  journal={ArXiv},
  year={2018},
  volume={abs/1806.01203},
  url={https://api.semanticscholar.org/CorpusID:46933399}
}

@article{erdos_renyi,
  title={On the evolution of random graphs},
  author={Paul L. Erdos and Alfr{\'e}d R{\'e}nyi},
  journal={Transactions of the American Mathematical Society},
  year={1984},
  volume={286},
  pages={257-257},
  url={https://api.semanticscholar.org/CorpusID:6829589}
}

@article{GATs,
  title={Graph Attention Networks},
  author={Petar Velickovic and Guillem Cucurull and Arantxa Casanova and Adriana Romero and Pietro Lio’ and Yoshua Bengio},
  journal={ArXiv},
  year={2017},
  volume={abs/1710.10903},
  url={https://api.semanticscholar.org/CorpusID:3292002}
}

@article{GATv2,
  title={How Attentive are Graph Attention Networks?},
  author={Shaked Brody and Uri Alon and Eran Yahav},
  journal={ArXiv},
  year={2021},
  volume={abs/2105.14491},
  url={https://api.semanticscholar.org/CorpusID:235254358}
}

@article{GNN_model,
  author={Scarselli, Franco and Gori, Marco and Tsoi, Ah Chung and Hagenbuchner, Markus and Monfardini, Gabriele},
  journal={IEEE Transactions on Neural Networks}, 
  title={The Graph Neural Network Model}, 
  year={2009},
  volume={20},
  number={1},
  pages={61-80},
  doi={10.1109/TNN.2008.2005605}
}

@article{layer_norm,
  title={Layer Normalization},
  author={Jimmy Ba and Jamie Ryan Kiros and Geoffrey E. Hinton},
  journal={ArXiv},
  year={2016},
  volume={abs/1607.06450},
  url={https://api.semanticscholar.org/CorpusID:8236317}
}

@article{temporal_difference_learning,
  title={Learning to predict by the methods of temporal differences},
  author={Richard S. Sutton},
  journal={Machine Learning},
  year={1988},
  volume={3},
  pages={9-44},
  url={https://api.semanticscholar.org/CorpusID:3349598}
}

@article{towards_invariance,
  title={Towards combinatorial invariance for Kazhdan-Lusztig polynomials},
  author={Charles D. Blundell and Lars Buesing and Alex Davies and Petar Velivckovi'c and Geordie Williamson},
  journal={Representation Theory of the American Mathematical Society},
  year={2021},
  url={https://api.semanticscholar.org/CorpusID:244729387}
}

@inproceedings{attention_is_all,
  title={Attention is All you Need},
  author={Ashish Vaswani and Noam M. Shazeer and Niki Parmar and Jakob Uszkoreit and Llion Jones and Aidan N. Gomez and Lukasz Kaiser and Illia Polosukhin},
  booktitle={Neural Information Processing Systems},
  year={2017},
  url={https://api.semanticscholar.org/CorpusID:13756489}
}

@inproceedings{GNNs,
  title={Neural Message Passing for Quantum Chemistry},
  author={Justin Gilmer and Samuel S. Schoenholz and Patrick F. Riley and Oriol Vinyals and George E. Dahl},
  booktitle={International Conference on Machine Learning},
  year={2017},
  url={https://api.semanticscholar.org/CorpusID:9665943}
}

@article{graham_scan,
  title={An Efficient Algorithm for Determining the Convex Hull of a Finite Planar Set},
  author={Ronald L. Graham},
  journal={Inf. Process. Lett.},
  year={1972},
  volume={1},
  pages={132-133},
  url={https://api.semanticscholar.org/CorpusID:45778703}
}

@article{gumbel_sinkhorn,
  title={Learning Latent Permutations with Gumbel-Sinkhorn Networks},
  author={Gonzalo E. Mena and David Belanger and Scott W. Linderman and Jasper Snoek},
  journal={ArXiv},
  year={2018},
  volume={abs/1802.08665},
  url={https://api.semanticscholar.org/CorpusID:3515469}
}

@article{jarvis_march,
  title={On the Identification of the Convex Hull of a Finite Set of Points in the Plane},
  author={Ray A. Jarvis},
  journal={Inf. Process. Lett.},
  year={1973},
  volume={2},
  pages={18-21},
  url={https://api.semanticscholar.org/CorpusID:36148859}
}

@article{KPM_string_matcher,
  title={Fast Pattern Matching in Strings},
  author={Donald Ervin Knuth and James H. Morris and Vaughan R. Pratt},
  journal={SIAM J. Comput.},
  year={1977},
  volume={6},
  pages={323-350},
  url={https://api.semanticscholar.org/CorpusID:11697579}
}

@article{maximum_subarray,
  title={Programming pearls: algorithm design techniques},
  author={Jon Louis Bentley},
  journal={Communications of The ACM},
  year={1984},
  volume={27},
  pages={865-873},
  url={https://api.semanticscholar.org/CorpusID:207565329}
}

@article{nonnegative_sinkhorn,
  title={Concerning nonnegative matrices and doubly stochastic matrices},
  author={Richard Sinkhorn and Paul Knopp},
  journal={Pacific Journal of Mathematics},
  year={1967},
  volume={21},
  pages={343-348},
  url={https://api.semanticscholar.org/CorpusID:50329347}
}

@article{numpy,
  author  = {Harris, Charles R. and Millman, K. Jarrod and
            van der Walt, Stéfan J and Gommers, Ralf and
            Virtanen, Pauli and Cournapeau, David and
            Wieser, Eric and Taylor, Julian and Berg, Sebastian and
            Smith, Nathaniel J. and Kern, Robert and Picus, Matti and
            Hoyer, Stephan and van Kerkwijk, Marten H. and
            Brett, Matthew and Haldane, Allan and
            Fernández del Río, Jaime and Wiebe, Mark and
            Peterson, Pearu and Gérard-Marchant, Pierre and
            Sheppard, Kevin and Reddy, Tyler and Weckesser, Warren and
            Abbasi, Hameer and Gohlke, Christoph and
            Oliphant, Travis E.},
  title   = {Array programming with {NumPy}},
  journal = {Nature},
  year    = {2020},
  volume  = {585},
  pages   = {357–362},
  doi     = {10.1038/s41586-020-2649-2},
}

@article{PGNs,
  title={Pointer Graph Networks},
  author={Petar Velivckovi'c and Lars Buesing and Matthew Overlan and Razvan Pascanu and Oriol Vinyals and Charles Blundell},
  journal={ArXiv},
  year={2020},
  volume={abs/2006.06380},
  url={https://api.semanticscholar.org/CorpusID:219573458}
}

@article{positive_sinkhorn,
  title={A Relationship Between Arbitrary Positive Matrices and Doubly Stochastic Matrices},
  author={Richard Sinkhorn},
  journal={Annals of Mathematical Statistics},
  year={1964},
  volume={35},
  pages={876-879},
  url={https://api.semanticscholar.org/CorpusID:120846714}
}

@article{prim_min_span_tree,
  title={Shortest connection networks and some generalizations},
  author={Robert C. Prim},
  journal={Bell System Technical Journal},
  year={1957},
  volume={36},
  pages={1389-1401},
  url={https://api.semanticscholar.org/CorpusID:120649066}
}

@article{quickselect,
  author = {Hoare, C. A. R.},
  title = {Algorithm 65: Find},
  year = {1961},
  issue_date = {July 1961},
  publisher = {Association for Computing Machinery},
  address = {New York, NY, USA},
  volume = {4},
  number = {7},
  issn = {0001-0782},
  url = {https://doi.org/10.1145/366622.366647},
  doi = {10.1145/366622.366647},
  journal = {Commun. ACM},
  month = {7},
  pages = {321–322},
  numpages = {2}
}

@article{recall-mechanism,
  title={End-to-end Algorithm Synthesis with Recurrent Networks: Logical Extrapolation Without Overthinking},
  author={Arpit Bansal and Avi Schwarzschild and Eitan Borgnia and Zeyad Ali Sami Emam and Furong Huang and Micah Goldblum and Tom Goldstein},
  journal={ArXiv},
  year={2022},
  volume={abs/2202.05826},
  url={https://api.semanticscholar.org/CorpusID:246823249}
}

@article{task_scheduling,
  title={THE TRAVELING SALESMAN PROBLEM A Guided Tour of Combinatorial Optimization},
  author={Norman L. Biggs},
  journal={Bulletin of The London Mathematical Society},
  year={1986},
  volume={18},
  pages={514-515},
  url={https://api.semanticscholar.org/CorpusID:125568599}
}

@article{two_pair_shortest_path,
  title={Algorithm 97: Shortest path},
  author={Robert W. Floyd},
  journal={Communications of the ACM},
  year={1962},
  volume={5},
  pages={345},
  url={https://api.semanticscholar.org/CorpusID:2003382}
}

@article{visual_permutation,
  title={DeepPermNet: Visual Permutation Learning},
  author={Rodrigo Santa Cruz and Basura Fernando and Anoop Cherian and Stephen Gould},
  journal={2017 IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
  year={2017},
  pages={6044-6052},
  url={https://api.semanticscholar.org/CorpusID:8518974}
}

@article{what_can_nns_reason_about,
  title={What Can Neural Networks Reason About?}, 
  author={Keyulu Xu and Jingling Li and Mozhi Zhang and Simon S. Du and Ken-ichi Kawarabayashi and Stefanie Jegelka},
  year={2020},
  eprint={1905.13211},
  archivePrefix={arXiv},
  primaryClass={cs.LG}
}

@book{introduction_to_algorithms,
  title = {Introduction to Algorithms},
  author = {Thomas H. Cormen, Charles E. Leiserson, Ronald L. Rivest and Clifford Stein},
  edition = 3,
  publisher = {The MIT Press},
  year = {2009},
}

@inproceedings{clrs_algorithmic_reasoning_benchmark,
  title={The CLRS Algorithmic Reasoning Benchmark},
  author={Petar Veli\v{c}kovi\'{c} and Adri\`{a} Puigdom\`{e}nech Badia and
    David Budden and Razvan Pascanu and Andrea Banino and Misha Dashevskiy and
    Raia Hadsell and Charles Blundell},
  journal={arXiv preprint arXiv:2205.15659},
  year={2022},
}

@inproceedings{deep_sets,
  title={Deep Sets},
  author={Manzil Zaheer and Satwik Kottur and Siamak Ravanbakhsh and Barnab{\'a}s P{\'o}czos and Ruslan Salakhutdinov and Alex Smola},
  year={2017},
  url={https://api.semanticscholar.org/CorpusID:4870287}
}

@inproceedings{design_analysis_computer_algorithms,
  title={The Design and Analysis of Computer Algorithms},
  author={Alfred V. Aho and John E. Hopcroft and Jeffrey D. Ullman},
  year={1974},
  url={https://api.semanticscholar.org/CorpusID:29599075}
}

@inproceedings{df_bf_search,
  title={The shortest path through a maze},
  author={Moore, Edward F},
  booktitle={Proc. of the International Symposium on the Theory of Switching},
  pages={285--292},
  year={1959},
  organization={Harvard University Press}
}

@inprocedings{generalist_geural_algorithmic_learner,
  title={A Generalist Neural Algorithmic Learner}, 
  author={Borja Ibarz and Vitaly Kurin and George Papamakarios and Kyriacos Nikiforou and Mehdi Bennani and Róbert Csordás and Andrew Dudzik and Matko Bošnjak and Alex Vitvitskyi and Yulia Rubanova and Andreea Deac and Beatrice Bevilacqua and Yaroslav Ganin and Charles Blundell and Petar Veličković},
  year={2022},
  eprint={2209.11142},
  archivePrefix={arXiv},
  primaryClass={cs.LG},
}

@inproceedings{kruskal_min_span_tree,
  title={On the shortest spanning subtree of a graph and the traveling salesman problem},
  author={Joseph B. Kruskal},
  year={1956},
  url={https://api.semanticscholar.org/CorpusID:120068278}
}

@inproceedings{memnets,
  title={End-To-End Memory Networks},
  author={Sainbayar Sukhbaatar and Arthur Szlam and Jason Weston and Rob Fergus},
  booktitle={Neural Information Processing Systems},
  year={2015},
  url={https://api.semanticscholar.org/CorpusID:1399322}
}

@inprocedings{neural_algorithmic_reasoning,
  doi = {10.1016/j.patter.2021.100273},
  year = {2021},
  month = {7},
  publisher = {Elsevier {BV}},
  volume = {2},
  number = {7},
  pages = {100273},
  author = {Petar Veli{\v{c}}kovi{\'{c}} and Charles Blundell},
  title = {Neural algorithmic reasoning},
  journal = {Patterns},
}

@inprocedings{NEE_learning_execute_subroutines,
  title={Neural Execution Engines: Learning to Execute Subroutines}, 
  author={Yujun Yan and Kevin Swersky and Danai Koutra and Parthasarathy Ranganathan and Milad Hashemi},
  year={2020},
  eprint={2006.08084},
  archivePrefix={arXiv},
  primaryClass={cs.LG}
}

@inproceedings{optimal_transport,
  title={Sinkhorn Networks: Using Optimal Transport Techniques to Learn Permutations},
  author={Gonzalo E. Mena and David Belanger and Gonzalo Mu{\~n}oz and Jasper Snoek},
  year={2017},
  url={https://api.semanticscholar.org/CorpusID:244169610}
}

@inproceedings{quicksort,
  title={Quicksort},
  author={A. M. Foran and Jean-Louis Mathias and Stephen C. Bowden},
  booktitle={Computer/law journal},
  year={1962},
  url={https://api.semanticscholar.org/CorpusID:243620737}
}

@inproceedings{pytorch,
  author = {Paszke, Adam and Gross, Sam and Massa, Francisco and Lerer, Adam and Bradbury, James and Chanan, Gregory and Killeen, Trevor and Lin, Zeming and Gimelshein, Natalia and Antiga, Luca and Desmaison, Alban and Kopf, Andreas and Yang, Edward and DeVito, Zachary and Raison, Martin and Tejani, Alykhan and Chilamkurthy, Sasank and Steiner, Benoit and Fang, Lu and Bai, Junjie and Chintala, Soumith},
  booktitle = {Advances in Neural Information Processing Systems},
  editor = {H. Wallach and H. Larochelle and A. Beygelzimer and F. d\textquotesingle Alch\'{e}-Buc and E. Fox and R. Garnett},
  pages = {},
  publisher = {Curran Associates, Inc.},
  title = {PyTorch: An Imperative Style, High-Performance Deep Learning Library},
  url = {https://proceedings.neurips.cc/paper_files/paper/2019/file/bdbca288fee7f92f2bfa9f7012727740-Paper.pdf},
  volume = {32},
  year = {2019},
}

@software{autograd,
  author = {Dougal Maclaurin and David Duvenaud and Matt Johnson and Jamie Townsend},
  title = {{A}utograd: efficiently compute derivatives of numpy code},
  url = {https://github.com/HIPS/autograd},
  version = {1.6.3},
  year = {2014},
}

@software{haiku,
  author = {Tom Hennigan and Trevor Cai and Tamara Norman and Lena Martens and Igor Babuschkin},
  title = {{H}aiku: {S}onnet for {JAX}},
  url = {http://github.com/deepmind/dm-haiku},
  version = {0.0.10},
  year = {2020},
}

@software{jax,
  author = {James Bradbury and Roy Frostig and Peter Hawkins and Matthew James Johnson and Chris Leary and Dougal Maclaurin and George Necula and Adam Paszke and Jake Vander{P}las and Skye Wanderman-{M}ilne and Qiao Zhang},
  title = {{JAX}: composable transformations of {P}ython+{N}um{P}y programs},
  url = {http://github.com/google/jax},
  version = {0.3.13},
  year = {2018},
}