% Carattere dimensione 12
\documentclass[12pt]{report}

% Per la stampa fronte-retro sostituire con:
% \documentclass[12pt, twoside]{report}

% Margini (4cm a sx, 2.5cm a dx, 2.5cm in alto, 2.5cm in basso)
% \usepackage[top=2.5cm, bottom=2.5cm, left=2.5cm, right=2.5cm, centering]{geometry}
\usepackage[top=2.5cm, bottom=2.5cm, left=4cm, right=2.5cm, centering, head=18.125pt]{geometry}

% Per la stampa fronte-retro sostituire con:
% \usepackage[top=2.5cm, bottom=2.5cm, inner=4cm, outer=4cm, right=2.5cm, centering, head=18.125pt]{geometry}

% Interlinea
\linespread{1.25}
% \linespread{1}

% Librerie utili

\usepackage{fontspec}
\usepackage{polyglossia}
\setmainlanguage{italian}
% \usepackage[italian]{babel} % applicazione regole di scrittura per la lingua italiana
% \usepackage[utf8]{inputenc} % codifica UTF-8
\usepackage{scrlayer-scrpage} % stili pagina per il frontespizio
\ifoot[]{}
\cfoot[]{}
\ofoot[\pagemark]{\pagemark}
\pagestyle{scrplain}
\setmainfont{Liberation Serif}
% \usepackage{mathptmx} % font Times New Roman (simile)
\usepackage{graphicx} % inserimento di immagini
\usepackage{csquotes} % per le citazioni "in blocco"
\usepackage[backend=biber, sorting=nty, sortlocale=it_IT,]{biblatex} % bibliografia con pacchetto biblatex (https://ctan.org/pkg/biblatex?lang=en)
\addbibresource{bibliography.bib}
\appto{\bibsetup}{\raggedright}

\usepackage{titlesec} % per la formattazione dei titoli delle sezioni, capitoli etc.
\usepackage{float} % per il posizionamento delle immagini

\usepackage{listings} % per il codice di programmazione
% Fonte https://en.wikibooks.org/wiki/LaTeX/Source_Code_Listings. Per la lista di sintassi riconosciute.
\renewcommand{\lstlistingname}{Code}% Listing -> Codice
\usepackage{xcolor}  % stile del codice
\definecolor{mygreen}{rgb}{0,0.6,0}
\definecolor{mygray}{rgb}{0.5,0.5,0.5}
\definecolor{mymauve}{rgb}{0.58,0,0.82}
\definecolor{darkgray}{rgb}{.4,.4,.4}
\definecolor{navy}{HTML}{000080}
\definecolor{purple}{rgb}{0.65, 0.12, 0.82}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
\definecolor{darkgreen}{rgb}{0,0.45,0}

% Stili configurabili del codice (lslisting)
\lstset{ %
  belowcaptionskip=0.5em,
  backgroundcolor=\color{backcolour}, % choose the background color; you must add \usepackage{color} or \usepackage{xcolor}
  basicstyle=\footnotesize\ttfamily, % the size of the fonts that are used for the code
  breakatwhitespace=false, % sets if automatic breaks should only happen at whitespace
  breaklines=true, % sets automatic line breaking
  captionpos=b, % sets the caption-position to bottom
  commentstyle=\color{mygreen}, % comment style
  deletekeywords={...}, % if you want to delete keywords from the given language
  escapeinside={\%*}{*)}, % if you want to add LaTeX within your code
  extendedchars=true, % lets you use non-ASCII characters; for 8-bits encodings only, does not work with UTF-8
  frame=single, % adds a frame around the code
  keepspaces=true, % keeps spaces in text, useful for keeping indentation of code (possibly needs columns=flexible)
  keywordstyle=\color{codepurple}, % keyword style
  language=Python, % the language of the code
  morekeywords={*,...}, % if you want to add more keywords to the set
  numbers=left, % where to put the line-numbers; possible values are (none, left, right)
  numbersep=5pt, % how far the line-numbers are from the code
  numberstyle=\color{mygray}, % the style that is used for the line-numbers
  rulecolor=\color{black}, % if not set, the frame-color may be changed on line-breaks within not-black text (e.g. comments (green here))
  showspaces=false, % show spaces everywhere adding particular underscores; it overrides 'showstringspaces'
  showstringspaces=false, % underline spaces within strings only
  showtabs=false, % show tabs within strings adding particular underscores
  stepnumber=1, % the step between two line-numbers. If it's 1, each line will be numbered
  stringstyle=\color{mymauve}, % string literal style
  tabsize=4, % sets default tabsize to 2 spaces
  title=\lstname % show the filename of files included with \lstinputlisting; also try caption instead of title
}

\lstdefinestyle{inline}{
  basicstyle=\normalsize\ttfamily
}

% END of listing package

% my libraries
\usepackage{amsmath, amsfonts, amssymb}
\DeclareSymbolFont{symbols}{OMS}{cmsy}{m}{n}
\DeclareMathOperator*{\argmin}{argmin}
\DeclareMathOperator*{\argmax}{argmax}
\usepackage{bm}
\usepackage{esdiff}

\usepackage[inline]{enumitem}
\usepackage{parskip}
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=black,
    linkcolor=black,
}

\usepackage{subcaption}

\usepackage{tikz}
\usetikzlibrary{calc}
\usetikzlibrary{positioning}
\usetikzlibrary{quotes}
\usetikzlibrary{shapes.multipart}
\usetikzlibrary{shapes.misc}
\usetikzlibrary{arrows.meta}
\usetikzlibrary{graphs}
\usetikzlibrary{graphs.standard}
\usetikzlibrary{graphdrawing}
\usetikzlibrary{decorations.pathreplacing}
\usetikzlibrary{calligraphy}
\usegdlibrary{trees}
\usegdlibrary{layered}

% acronyms
\usepackage[acronym]{glossaries-extra}
\setabbreviationstyle[acronym]{long-short}
\newacronym{ood}{OOD}{\textit{out-of-distribution}}
\newacronym{gnn}{GNN}{\textit{graph neural network}}
\newacronym{gnns}{GNNs}{\textit{graph neural networks}}
\newacronym{mlp}{MLP}{\textit{multilayer perceptron}}
\newacronym{mlps}{MLPs}{\textit{multilayer perceptrons}}
\newacronym{bow}{BoW}{\textit{bag-of-words}}
\newacronym{relu}{ReLU}{\textit{rectified linear unit}}
\newacronym{jit}{JIT}{\textit{just-in-time}}
\newacronym{smt}{SMT}{\textit{satisfiability modulo theory}}
\newacronym{nar}{NAR}{\textit{neural algorithmic reasoner}}
\newacronym{amp}{AMP}{\textit{automatic mixed precision}}
\newacronym{dqn}{DQN}{\textit{deep Q network}}
\newacronym{dqns}{DQNs}{\textit{deep Q networks}}
\newacronym{lstm}{LSTM}{\textit{long short term memory}}

\usepackage[italian]{cleveref}

% Formato delle intestazioni
\titleformat{\chapter}[block]
  {\normalfont\LARGE\bfseries}{\thechapter.}{0.5em}{\LARGE}
\titlespacing*{\chapter}{0pt}{-20pt}{25pt}

\begin{document}

% Frontespizio
\begin{titlepage}
\begin{figure}
    \centering\includegraphics[scale=0.5]{imgs/cherubino_pant541.png}
\end{figure}

\begin{center}
    {\LARGE{ Corso di Laurea in Informatica \\}}
    \vspace{2cm}
    {\Large { TESI DI LAUREA }}\\
    \vspace{2cm}
    {\Large { CLRS Torch }}\\
    {\Large { Una versione del CLRS Algorithmic Reasoning Benchmark scritta in PyTorch }}
\end{center}

\vspace{2cm}

\begin{minipage}[t]{0.47\textwidth}
	{\large{\bf Relatori:\\ Davide Bacciu \\ Danilo Numeroso}}
\end{minipage}\hfill\begin{minipage}[t]{0.47\textwidth}\raggedleft
	{\large{\bf Candidato: \\ Samuele Boldrini\\ }}
\end{minipage}

\vspace{25mm}

\centering{\large{\bf ANNO ACCADEMICO 2023/2024 }}
\end{titlepage}
% Fine frontespizio

\tableofcontents
\thispagestyle{empty}

\listoffigures

\thispagestyle{empty}
\clearpage
\setcounter{page}{1}
\addtocontents{toc}{\protect\thispagestyle{empty}}
\addcontentsline{toc}{chapter}{Introduzione} % Capitolo non numerato
\input{introduction}

\clearpage

\input{ch-preliminary-informations}

\clearpage

\input{ch-clrs}

\clearpage

\input{ch-clrs-torch}

\clearpage

\addcontentsline{toc}{chapter}{Conclusioni} % Capitolo non numerato
\input{conclusions}

% \bibliographystyle{plain} % We choose the "plain" reference style
% \bibliography{bibliography} % Entries are in the refs.bib file
\printbibliography

\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
