@inprocedings{neural_algorithmic_reasoning,
  doi = {10.1016/j.patter.2021.100273},
  year = {2021},
  month = {7},
  publisher = {Elsevier {BV}},
  volume = {2},
  number = {7},
  pages = {100273},
  author = {Petar Veli{\v{c}}kovi{\'{c}} and Charles Blundell},
  title = {Neural algorithmic reasoning},
  journal = {Patterns},
}

@inproceedings{clrs_algorithmic_reasoning_benchmark,
  title={The CLRS Algorithmic Reasoning Benchmark},
  author={Petar Veli\v{c}kovi\'{c} and Adri\`{a} Puigdom\`{e}nech Badia and
    David Budden and Razvan Pascanu and Andrea Banino and Misha Dashevskiy and
    Raia Hadsell and Charles Blundell},
  journal={arXiv preprint arXiv:2205.15659},
  year={2022},
}